{
  "manifest_version": 3,
  "name": "Gemini Quiz Saver",
  "version": "1.0",
  "description": "Save Gemini quiz questions and answers to Google Docs",
  "permissions": [
    "activeTab",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://docs.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "oauth2": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/documents",
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}